{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BancoContext": "Server=.\\;Database=BancoProduction;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailSenderSendGridOptions": {
    "SendGridUser": "",
    "SendGridKey": "",
    "SendEmail": ""
  },
  "EmailSenderSmtpOptions": {
    "Host": "smtp.yourprovider.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "your@username.com",
    "Password": "Y0urP4ssw0rd!!!"
  }
}
