{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "BancoContext": "Server=.\\;Database=BancoDevelop;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
